src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: String!): Link!
}

type Mutation {
  createLink(url: String!, description: String!): Link!
  updateLink(id: String!, url: String!, description: String!): Link!
  deleteLink(id: String!): Link!
  signup(
    email: String!
    password: String!
    name: String!
    username: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newLink: Link!
  updateLink: Link!
  # deleteLink: String!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  username: String!
  password: String!
  links: [Link!]!
}
